[uwsgi]
socket=127.0.0.1:8001
#socket=/srv/mooc_web/mooc/nginx_uwsgi.socket
chdir=/srv/mythird_website/
#chmod-socket=664
master=true
worker=2
processes=1
threads=1
module=mythird_website.wsgi
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000
